# client-library

./: README.md  pom.xml
src/main/java/com/processapi/rest/autoconfigure/: RestClientAutoConfiguration.java
src/main/java/com/processapi/rest/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerFactory.java  CircuitBreakerOpenException.java
src/main/java/com/processapi/rest/client/: RestClientBase.java  RestClientFactory.java
src/main/java/com/processapi/rest/config/: RestClientConfig.java  RestClientProperties.java  RetryConfig.java
src/main/java/com/processapi/rest/exception/: RestClientErrorHandler.java  RestClientException.java
src/main/java/com/processapi/rest/interceptor/: LoggingRequestInterceptor.java  LoggingResponseInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java  RetryInterceptor.java
src/main/java/com/processapi/rest/ratelimit/: RateLimitException.java  RateLimiter.java  RateLimiterConfig.java
src/main/java/com/processapi/rest/timeout/: TimeoutManager.java
src/main/java/com/processapi/rest/util/: CertificateLogger.java
